<html>

<head>
    
</head>

<body>
    <header></header>
    <main>
        <section>
            <h1>Unleashing the possibilities of music, right on your fingertips</h1>
            <p>Welcome to Songify, where we transform your music experience by placing unlimited possibilities right at
                your
                fingertips. Dive into a world where every note, beat, and rhythm is curated to fit your mood, taste, and
                moments. Get ready to explore, discover, and enjoy music like never before.</p>
            <a href="#">Get started</a>
            <a href="#">View plans</a>
            <span>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a
                Premium subscriber. Terms and conditions apply.</span>
            <img src="./images/leaves.webp" alt="">
        </section>
        <section>
            <h2>Download the app</h2>
            <p>Get free 14 days of Songify premium for one device, no credit card needed</p>
            <a href="#">
                <img src="./images/playstore.svg" alt="">
            </a>
            <a href="#">
                <img src="./images/appstore.svg" alt="">
            </a>
            <span>Terms and conditions apply. Offer not available to users who have already tried Premium and on any
                other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify
                service.</span>
        </section>
    </main>
    <footer></footer>
</body>

</html>